# -*- coding: utf-8 -*-
# Autor: Stepan Skriabin - stepan.skrjabin@gmail.com
# Messages


# Message
START_MESSAGE = "Привет, я <b>Погодный бот!</b>\
    \nНапиши мне имя города, а я поищу информацию о погоде в нём.\
    \nЕсли нужна более подробная информация жми /help"

HELP_MESSAGE = "Этот бот помогает узнать погоду в твоём городе.\
    \nВведи название города, например: <b>Москва</b>\
    \nЕсли хочешь получать постоянные прогнозы, или персонифицировать\
    \nпрогноз, необходимо зарегистрироваться.\
    \nДля подробной информации о регистарции жми /register\
    \n\
    \nВерсия бота: {}"

REGISTER_MESSAGE = "\n Для регистрации аккаунта нажмите:\
    \n/reguser - после регистрации бот сохранит следующие данные:\
    \n\
    \nДля удаления аккаунта нажмите:\
    \n/deluser - ВНИМАНИЕ: будут удалены все настройки и личные данные! "

REGISTER_PROCEED = "Введите имя города"


"""
FORMAT MESSAGE:
    {1} - city_name
    {2} - description
    {3} - insert_emoji
    {4} - temp
    {5} - feels
    {6} - pressure
    {7} - humidity
    {8} - clouds
    {9} - speed_wing
"""
CURRENT_WEATHER_MESSAGE = "Сейчас в {} <b><i>{}</i></b> {}\
    \nТемпература: <b>{} C.</b>\
    \nЧувствуется как: <b>{} C.</b>\
    \nДавление: <b>{} мм.рт.ст.</b>\
    \nВлажность: <b>{} %.</b>\
    \nОблачность: <b>{} %.</b>\
    \nСкорость ветра: <b> {} метров в сек. </b>"

FORECAST_WEATHER_MESSAGE = "Сейчас в {} <b><i>{}</i></b> {}\
    \nТемпература: <b>{} C.</b>\
    \nЧувствуется как: <b>{} C.</b>\
    \nДавление: <b>{} мм.рт.ст.</b>\
    \nВлажность: <b>{} %.</b>\
    \nОблачность: <b>{} %.</b>\
    \nСкорость ветра: <b> {} метров в сек. </b>"

ONECALL_WEATHER_MESSAGE = "Сейчас в {} <b><i>{}</i></b> {}\
    \nТемпература: <b>{} C.</b>\
    \nЧувствуется как: <b>{} C.</b>\
    \nДавление: <b>{} мм.рт.ст.</b>\
    \nВлажность: <b>{} %.</b>\
    \nОблачность: <b>{} %.</b>\
    \nСкорость ветра: <b> {} метров в сек. </b>"


EMOJI_DICT = {
    200: '\U00002744',
    201: '\U000026A1',
    202: '\U000026A1',
    210: '\U000026C5',
    211: '\U000026C5',
    212: '\U000026C5',
    221: '\U000026C5',
    230: '\U000026A1',
    231: '\U000026A1',
    232: '\U000026A1',
    300: '\U00002614',
    301: '\U00002614',
    302: '\U00002614',
    310: '\U00002614',
    311: '\U00002614',
    312: '\U00002614',
    313: '\U00002614',
    314: '\U00002614',
    321: '\U00002614',
    500: '\U0001F302',
    501: '\U0001F302',
    502: '\U0001F302',
    503: '\U0001F302',
    504: '\U0001F302',
    511: '\U00002614',
    520: '\U00002614',
    521: '\U00002614',
    522: '\U00002614',
    531: '\U00002614',
    600: '\U00002744',
    601: '\U00002744',
    602: '\U00002744',
    611: '\U00002744',
    612: '\U00002744',
    613: '\U00002744',
    614: '\U00002744',
    615: '\U00002744',
    616: '\U00002744',
    620: '\U00002744',
    621: '\U00002744',
    622: '\U00002744',
    701: '\U0001F301',
    711: '\U0001F301',
    712: '\U0001F301',
    721: '\U0001F301',
    731: '\U0001F301',
    741: '\U0001F301',
    751: '\U0001F301',
    761: '\U0001F301',
    762: '\U0001F301',
    771: '\U0001F301',
    781: '\U0001F300',
    800: '\U000026C5',
    801: '\U00002601',
    802: '\U00002601',
    803: '\U000026C5',
    804: '\U00002601'
}

USER_ALREDY_REGISTERED = "Пользователь: {} с ID {} уже зарегистрирован."

USER_IS_REGISTERED = "Пользователь: {} с ID: {} создан."

USER_IS_DELETED = "Пользователь: {} с ID: {} удалён."

USER_NOT_EXIST = "Пользователя: {} с ID: {} не существует."

USER_INPUT_PASSWORD = "Введите пароль:"

USER_INPUT_CITY = "Выберите город из списка или введите свой"

INPUT_CITY = "Введите город"

INFO_NOT_FOUND = "Информация не найдена"

INCORRECT_DATA = "Неверные данные, повторите ввод:"

INCORRECT_PASSWORD = "Длинна пароля должна быть больше 6 символов"

INFO_STEP_TOWN = "Шаг 1: укажите город"

INFO_STEP_PASSWORD = "Шаг 2: введите пароль"

INFO_STEP_TIME = "Шаг 3: введите периодичность вывода прогноза погоды, \
    количество раз в день"

INFO_STEP_DAY = "Шаг 4: введите количество дней на которые нужен прогноз"

INFO_STEP_QUANTITY = "Шаг 5: введите quantity"

FUNCTION_FOR_REGISTERED_USER = "Функция доступна только зарегистрированному \
    пользователю"

USER_SETTINGS_INFO = "Персональные настройки:\
    \nID: {}\
    \nИмя: {}\
    \nФамилия: {}\
    \nЛогин: {}\
    \nЯзык: {}\
    \nГород: {}\
    \nПароль: {}\
    \nНастройки оповещения:\
    \n периодичность (часы) - {}\
    \n периодичность (дни) - {}\
    \n периодичность (количество раз) - {}"
